# parser-converter

./: README.md  pom.xml
src/main/java/com/example/converter/: Config.java  ConverterApplication.java
src/main/java/com/example/converter/exceptions/: ParserException.java
src/main/java/com/example/converter/model/: OrderIn.java  OrderOut.java
src/main/java/com/example/converter/service/parser/: FileType.java  Parser.java  ParserFactory.java
src/main/java/com/example/converter/service/parser/impl/: OrderParserCsv.java  OrderParserJson.java
src/main/java/com/example/converter/utils/: ConverterUtils.java  ParserUtils.java
src/main/resources/: application.properties
